# App.ProyectoCreditosMario

./: App.ProyectoCreditosMario.sln  Evidencia.txt
App.ProyectoCreditos.Datos/: App.ProyectoCreditos.Datos.csproj
App.ProyectoCreditos.Datos/Connection/: Conexiones.cs
App.ProyectoCreditos.Datos/Repository/: DCreditoHandlers.cs
App.ProyectoCreditos.WebApi/: App.ProyectoCreditos.WebApi.csproj  App.ProyectoCreditos.WebApi.http  Program.cs  WeatherForecast.cs
App.ProyectoCreditos.WebApi/Controllers/: CreditoController.cs  FileController.cs  WeatherForecastController.cs
App.ProyectoCreditos.WebApi/Properties/: launchSettings.json
App.Service.Implementacion/: App.Service.Implementacion.csproj
App.Service.Implementacion/Handlers/: ICreditoHandler.cs
App.Service.Implementacion/Request/: CreditoDetalleEvidenciaRequest.cs  CreditoEvidenciaRequest.cs  CreditoRequest.cs  EvidenciasRequest.cs  FileUploadDTO.cs  PersonaRequest.cs
App.Service.Implementacion/Responses/: CreditoEvidenciaResponses.cs  CreditoResponses.cs  CreditoVistaExcelResponses.cs  GeneralResponseDTO.cs
Plantilla/: Creditos_20250721_154146.xlsx  PlantillaCargaCredito.xlsx  PlantillaDescargoCredito.xlsx
